<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nanbar</title>
    <style>
        #az1{
            width: 100%;
            height: 40px;
            background-color: black;
            box-sizing: border-box;
        }
        #az1:hover{
            background-color: aquamarine;
        }
        #az2{
            color: white;
            padding-top: 10px;
            margin-left: 80px;
            float: left;
            font-weight: bolder;
        }
        #az2:hover{
            color: steelblue;
            cursor: pointer;
            scale: 1.1;
            font-size: larger;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bolder;
            font-style: oblique;
            text-decoration: underline;

        }
        #az3{
            color: white;
            float: left;
            margin-left: 380px;
            padding-top: 10px;
        }
        #az3:hover{
            color: rosybrown;
            cursor: pointer;
            scale: 1.1;
            font-size: larger;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bolder;
            font-style: oblique;
            text-decoration: underline;
        }
        #az4{
            color: white;
            float: left;
            margin-left: 30px;
            padding-top: 10px;
        }
        #az4:hover{
            color: rosybrown;
            cursor: pointer;
            scale: 1.1;
            font-size: larger;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bolder;
            font-style: oblique;
            text-decoration: underline;
        }
        #az5{
            color: white;
            float: left;
            margin-left: 30px;
            padding-top: 10px;
        }
        #az5:hover{
            color: rosybrown;
            cursor: pointer;
            scale: 1.1;
            font-size: larger;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bolder;
            font-style: oblique;
            text-decoration: underline;
        }
        #az6{
            margin-left: 300px;
            margin-top: 10px;
            border-radius: 10px;
            width: 100px;
            color: white;
            font-weight: bold;
            background-color: rgb(49, 174, 196);
        }
        #as2{
            color: white;
            padding-top: 10px;
            margin-left: 80px;
            float: left;
        }
        #as2:hover{
            color: rosybrown;
            cursor: pointer;
            scale: 1.1;
            font-size: larger;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bolder;
            font-style: oblique;
            text-decoration: underline;
        }
        #as3{
            color: white;
            padding-top: 10px;
            margin-left: 30px;
            float: left;
        }
        #as3:hover{
            color: rosybrown;
            cursor: pointer;
            scale: 1.1;
            font-size: larger;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bolder;
            font-style: oblique;
            text-decoration: underline;
        }
        #as4{
            color: white;
            padding-top: 10px;
            margin-left: 30px;
            float: left;
        }
        #as4:hover{
            color: rosybrown;
            cursor: pointer;
            scale: 1.1;
            font-size: larger;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bolder;
            font-style: oblique;
            text-decoration: underline;
        }
        button{
            margin-top: 10px;
            border-radius: 10px;
            width: 100px;
            color: white;
            font-weight: bold;
            background-color: rgb(49, 174, 196);
            margin-left: 30px;
            float: left;
        }
        #as5{
            color: white;
            padding-top: 10px;
            margin-left: 650px;
            float: left;
            font-weight: bolder;
        }
        #as5:hover{
            color: steelblue;
            cursor: pointer;
            scale: 1.1;
            font-size: larger;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bolder;
            font-style: oblique;
            text-decoration: underline;

        }
        #ax3{
            color: white;
            padding-top: 10px;
            margin-left: 650px;
            float: left;
        }
        #ax3:hover{
            color: rosybrown;
            cursor: pointer;
            scale: 1.1;
            font-size: larger;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bolder;
            font-style: oblique;
            text-decoration: underline;
        }
        #ax4{
            color: white;
            padding-top: 10px;
            margin-left: 30px;
            float: left;
        }
        #ax4:hover{
            color: rosybrown;
            cursor: pointer;
            scale: 1.1;
            font-size: larger;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bolder;
            font-style: oblique;
            text-decoration: underline;
        }
        #ax5{
            color: white;
            padding-top: 10px;
            margin-left: 30px;
            float: left;
        }
        #ax5:hover{
            color: rosybrown;
            cursor: pointer;
            scale: 1.1;
            font-size: larger;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bolder;
            font-style: oblique;
            text-decoration: underline;
        }
     #ax6{
        margin-left: 30px;
     }
     button:hover{
        background-color:tomato;
        color: white;
        cursor: pointer;
        scale: 1.1;
     }
     #az6:hover{
        background-color:tomato;
        color: white;
        cursor: pointer;
        scale: 1.1;
     }
    </style>
</head>
<body>
    <div id="az1">
        <div id="az2">LOGOBAKERY</div>
        <div id="az3">Service</div>
        <div id="az4">Projects</div>
        <div id="az5">About</div>
        <div><button id="az6">Contact</button></div>
    </div>
    <br>
    <div id="az1">
        <div id="as2">Service</div>
        <div id="as3">Projects</div>
        <div id="as4">About</div>
        <div><button>Contact</button></div>
        <div id="as5">LOGOBAKERY</div>
    </div>
    <br>
    <div id="az1">
        <div id="az2">LOGOBAKERY</div>
        <div id="ax3">Service</div>
        <div id="ax4">Projects</div>
        <div id="ax5">About</div>
        <div><button id="ax6">Contact</button></div>
    </div>
</body>
</html>
